############################################
## 1.3.3, A68 FIXED MINOR ISSUE ON RECENT RATINGS PAGE
############################################
Recent Ratings - All page was wrapping date. Fixed.
Also made score show up in bold.
Fixed Hamburger menu vanishing issue

############################################
## 1.3.2, A67 REMOVED TIME STAMP
############################################
Removed time stamp from Recent Ratings - All
Increased width of menu

############################################
## 1.3.0, A65 ADDED RECENT RATINGS PAGE FOR ALL LOCATIONS 2016-04-14
############################################
New - Added recent ratings page for all locations.
Code clean up on home page.
Fixed css issue for long pages.
Added reload function/link to home page to update all content and location
Modified menu for clarification, and adding link to Recent Ratings - All for new page.

############################################
## 1.2.2, A62 UPDATED LOGO 2016-04-11
############################################
Just a minor thing, typo on banner!

############################################
## 1.2.1 FORECAST LAYOUT UPDATE 2016-04-08
############################################
Updated icons and layout for forecast content

############################################
## 1.2.0 MISC UPDATES/FIXES
############################################
Editorial changes to home page
Added Top raging cities
Modified menu, listing top raging cities as second
Added key to page so users understand rating/points
Moved code to git

############################################
## 1.1.2 MISC UPDATES/FIXES
############################################
Updating Cordova code
Minor URL change access content from monkeymeter.com

############################################
## 1.1 GETTING FORECAST FOR CITY TO WORK
############################################
Current version now supports forecasting, 
and is considered "complete". 
New banner

############################################
## 1.0.4 GETTING LOCATION, SUBMITTING
############################################
Updated site to work off of api, single page app
Updated template with hamburger menu on left
Added recent ragers for your area
Fixed issue with getting location.
Added Google Key


############################################
## 1.0.3 STILL FIGURING THINGS OUT
############################################
redid city locator
updating css for form
making header link to pda home page
added this file, versions.txt










