############################################
## 1.0.3 STILL FIGURING THINGS OUT
############################################
redid city locator
updating css for form
making header link to pda home page
added this file, versions.txt

############################################
## 1.0.4 GETTING LOCATION, SUBMITTING
############################################
Updated site to work off of api, single page app
Updated template with hamburger menu on left
Added recent ragers for your area
Fixed issue with getting location.
Added Google Key

############################################
## 1.1 GETTING FORECAST FOR CITY TO WORK
############################################
Current version now supports forecasting, 
and is considered "complete". 
New banner


############################################
## 1.1.2 MISC UPDATES/FIXES
############################################
Updating Cordova code
Minor URL change access content from monkeymeter.com


############################################
## 1.2.0 MISC UPDATES/FIXES
############################################
Editorial changes to home page
Added Top raging cities
Modified menu, listing top raging cities as second
Added key to page so users understand rating/points
Moved code to git

############################################
## 1.2.1 FORECAST LAYOUT UPDATE
############################################
Updated icons and layout for forecast content